<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLx-tN-WvL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StatisticsVC-->
        <scene sceneID="S05-MQ-Hun">
            <objects>
                <viewController id="e77-7s-Eaw" customClass="StatisticsVC" customModule="EXPOSUREDIARY_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwN-AJ-OuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-hc-VOI">
                                <rect key="frame" x="183" y="20" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-bL-BX7">
                                <rect key="frame" x="99.5" y="144" width="215" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-FF-wEi">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-fx-OtI">
                                        <rect key="frame" x="173.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-Cb-lTm">
                                <rect key="frame" x="184" y="728" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7rR-qF-wZQ" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="alX-ey-rFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-XG-5Vv">
                                <rect key="frame" x="184" y="648" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick:" destination="e77-7s-Eaw" eventType="touchUpInside" id="4WA-6b-ydu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PmQ-uO-TH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PmQ-uO-TH4" firstAttribute="bottom" secondItem="FW2-Cb-lTm" secondAttribute="bottom" constant="50" id="2zV-dw-1PL"/>
                            <constraint firstItem="FW2-Cb-lTm" firstAttribute="top" secondItem="HOq-XG-5Vv" secondAttribute="bottom" constant="50" id="D19-Pk-umQ"/>
                            <constraint firstItem="FW2-Cb-lTm" firstAttribute="centerX" secondItem="PmQ-uO-TH4" secondAttribute="centerX" id="Ffn-Yy-vAW"/>
                            <constraint firstItem="HOq-XG-5Vv" firstAttribute="centerX" secondItem="PmQ-uO-TH4" secondAttribute="centerX" id="JVo-nI-PlR"/>
                            <constraint firstItem="nxU-bL-BX7" firstAttribute="top" secondItem="tTb-hc-VOI" secondAttribute="bottom" constant="100" id="L3O-1Z-caF"/>
                            <constraint firstItem="tTb-hc-VOI" firstAttribute="top" secondItem="PmQ-uO-TH4" secondAttribute="top" constant="20" id="LKR-pH-wSc"/>
                            <constraint firstItem="nxU-bL-BX7" firstAttribute="centerX" secondItem="PmQ-uO-TH4" secondAttribute="centerX" id="akh-qN-Hel"/>
                            <constraint firstItem="tTb-hc-VOI" firstAttribute="centerX" secondItem="PmQ-uO-TH4" secondAttribute="centerX" id="gla-ax-lbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StatsLabel" destination="7TA-FF-wEi" id="kjb-Sb-yWW"/>
                        <outlet property="StatsTitle" destination="tTb-hc-VOI" id="5Wm-qi-ckf"/>
                        <outlet property="cancelButton" destination="FW2-Cb-lTm" id="NuE-bU-cir"/>
                        <outlet property="statsText" destination="2lK-fx-OtI" id="8hX-S5-0DV"/>
                        <outlet property="testButton" destination="HOq-XG-5Vv" id="a0y-RF-jt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sE-4d-hSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7rR-qF-wZQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="710" y="-646"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fla-Y4-njs">
            <objects>
                <tableViewController id="xlT-ZC-tCx" customClass="TableViewController" customModule="EXPOSUREDIARY_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sng-u4-NMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="sb2-Eb-1iM" customClass="TripCell" customModule="EXPOSUREDIARY_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sb2-Eb-1iM" id="EmY-TB-KGC" customClass="TripCell" customModule="EXPOSUREDIARY_APP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlT-ZC-tCx" id="np2-5H-oXa"/>
                            <outlet property="delegate" destination="xlT-ZC-tCx" id="5Ha-kf-Rsm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kdp-p9-sKw">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="huz-ht-wO7">
                            <connections>
                                <segue destination="e77-7s-Eaw" kind="presentation" id="ZOq-gF-2bx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QE4-fx-abc">
                            <connections>
                                <segue destination="sAW-NW-qcp" kind="presentation" id="jDS-e1-3cQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYf-oO-0i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="80.357142857142847"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="mxr-NN-GKT">
            <objects>
                <viewController id="sAW-NW-qcp" customClass="EditVC" customModule="EXPOSUREDIARY_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cws-Ec-Tgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-eU-ULB">
                                <rect key="frame" x="81" y="762" width="252" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82O-U8-PgG">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="onAdd:" destination="sAW-NW-qcp" eventType="touchUpInside" id="1sD-GU-ply"/>
                                            <segue destination="NZg-kf-8Tu" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="2TU-Ri-Deq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YR-qp-LUl">
                                        <rect key="frame" x="191" y="0.0" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="sAW-NW-qcp" eventType="touchUpInside" id="X2W-F6-ERs"/>
                                            <segue destination="NZg-kf-8Tu" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="ROz-xA-gPe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-AL-0JM">
                                <rect key="frame" x="65.5" y="15" width="283.5" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-cH-nzx">
                                        <rect key="frame" x="3" y="0.0" width="277.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-Cf-f5u">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-Fu-pkK">
                                                <rect key="frame" x="152.5" y="0.0" width="125" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Cjw-yn-GOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="hox-WY-wve">
                                        <rect key="frame" x="0.0" y="89" width="283.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-xx-AO5">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-KY-uyJ">
                                                <rect key="frame" x="158.5" y="0.0" width="125" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="zii-Nu-UGq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-gP-0xU">
                                        <rect key="frame" x="0.0" y="178" width="283" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-g1-7k0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6fg-r7-e7D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-BQ-SvO">
                                                <rect key="frame" x="139" y="0.0" width="144" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-cq-jzi">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="ag0-xh-F7F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-6k-dhX">
                                                        <rect key="frame" x="74" y="0.0" width="70" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="lkg-0y-HfI"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="onNumberChanged:" destination="sAW-NW-qcp" eventType="valueChanged" id="L1T-k3-ya5"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-zE-wEU">
                                        <rect key="frame" x="7" y="265" width="269" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-wP-eta">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-Ek-HBA">
                                                        <rect key="frame" x="0.0" y="7" width="97" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-8a-Nli">
                                                <rect key="frame" x="169" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8sk-Bu-Imn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-k7-oZZ">
                                        <rect key="frame" x="34.5" y="354" width="214.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-h5-kIR">
                                                <rect key="frame" x="0.0" y="40" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-ND-0ig">
                                                <rect key="frame" x="64.5" y="0.0" width="150" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Qqa-44-Voz"/>
                                                    <constraint firstAttribute="height" constant="100" id="knL-Qp-ixQ"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaM-GA-E5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbb-AL-0JM" firstAttribute="top" secondItem="xaM-GA-E5j" secondAttribute="top" constant="15" id="EpX-mG-Hbo"/>
                            <constraint firstItem="xaM-GA-E5j" firstAttribute="bottom" secondItem="0q7-eU-ULB" secondAttribute="bottom" constant="10" id="YWc-Tf-u2c"/>
                            <constraint firstItem="0q7-eU-ULB" firstAttribute="centerX" secondItem="xaM-GA-E5j" secondAttribute="centerX" id="q0j-Zc-ttI"/>
                            <constraint firstItem="gbb-AL-0JM" firstAttribute="centerX" secondItem="xaM-GA-E5j" secondAttribute="centerX" id="sVB-pN-SaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="2YR-qp-LUl" id="zd3-Av-dLb"/>
                        <outlet property="contactsNumber" destination="YuW-cq-jzi" id="7kT-fW-V3T"/>
                        <outlet property="contactsText" destination="CKa-g1-7k0" id="Rej-tU-erv"/>
                        <outlet property="locationField" destination="NPQ-Fu-pkK" id="lDr-OC-Hfb"/>
                        <outlet property="locationText" destination="hyo-Cf-f5u" id="yP5-5f-rgU"/>
                        <outlet property="moreText" destination="mAa-Ek-HBA" id="v86-Ny-TQF"/>
                        <outlet property="numberStepper" destination="jkj-6k-dhX" id="fHr-ij-59P"/>
                        <outlet property="purposeField" destination="yeH-KY-uyJ" id="GjV-La-Bbr"/>
                        <outlet property="purposeText" destination="IaZ-xx-AO5" id="CFc-HU-BVx"/>
                        <outlet property="rateText" destination="f9x-wP-eta" id="Zy3-pl-NY6"/>
                        <outlet property="saveButton" destination="82O-U8-PgG" id="Pre-Ky-5vb"/>
                        <outlet property="weatherPicker" destination="EsV-ND-0ig" id="kaf-jK-44X"/>
                        <outlet property="weatherText" destination="kBz-h5-kIR" id="IXW-z3-RtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEM-3u-TEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NZg-kf-8Tu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBx-ic-urr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLx-tN-WvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x5U-w1-nxs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlT-ZC-tCx" kind="relationship" relationship="rootViewController" id="Erw-Rf-RUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyX-3N-uKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
